Order 1:
1. 0.0 A 4
2. 0.0 A 6 [count → 1]
3. 0.0 A 7
4. 0.0 A 7.1
5. 1.0 B 4
6. 1.0 B 6 [count → 2]
7. 1.0 B 7
8. 1.0 B 7.2
9. 1.0 B 8 [count → 0]
10. 1.0 B 9
11. 1.0 A 8 [count → 0]
12. 1.0 A 9
13. 1.0 C 4
14. 1.0 C 6 [count → 1]
15. 1.0 C 7
16. 1.0 C 7.1

Order 2:
1. 0.0 A 4
2. 0.0 A 6 [count → 1]
3. 0.0 A 7
4. 0.0 A 7.1
5. 1.0 B 4
6. 1.0 B 6 [count → 2]
7. 1.0 B 7
8. 1.0 B 7.2
9. 1.0 A 8 [count → 0]
10. 1.0 A 9
11. 1.0 B 8 [count → 0]
12. 1.0 B 9
13. 1.0 C 4
14. 1.0 C 6 [count → 1]
15. 1.0 C 7
16. 1.0 C 7.1

Order 3:
1. 0.0 A 4
2. 0.0 A 6 [count → 1]
3. 0.0 A 7
4. 0.0 A 7.1
5. 1.0 B 4
6. 1.0 B 6 [count → 2]
7. 1.0 B 7
8. 1.0 B 7.2
9. 1.0 B 8 [count → 0]
10. 1.0 B 9
11. 1.0 C 4
12. 1.0 C 6 [count → 1]
13. 1.0 C 7
14. 1.0 C 7.1
15. 1.0 A 8 [count → 0]
16. 1.0 A 9

Order 4:
1. 0.0 A 4
2. 0.0 A 6 [count → 1]
3. 0.0 A 7
4. 0.0 A 7.1
5. 1.0 B 4
6. 1.0 B 6 [count → 2]
7. 1.0 B 7
8. 1.0 B 7.2
9. 1.0 A 8 [count → 0]
10. 1.0 A 9
11. 1.0 C 4
12. 1.0 C 6 [count → 1]
13. 1.0 C 7
14. 1.0 C 7.1
15. 1.0 B 8 [count → 0]
16. 1.0 B 9